{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function LKDate(date) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0this.date = date;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 LKDate.prototype.daysTo = function(kl) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const oneDay = 24 * 60 * 60 * 1000;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const d1 = new Date(this.date);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const d2 = new Date(kl)
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const diffDays = Math.round(Math.abs((d2 - d1)/oneDay));
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0return diffDays
\f1\fs24 \

\f0\fs29\fsmilli14667 \};
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 const d1 = new LKDate("2023-08-01");
\f1\fs24 \

\f0\fs29\fsmilli14667 const d2 = '2024-08-01';
\f1\fs24 \

\f0\fs29\fsmilli14667 console.log(d1.daysTo(d2));
\f1\fs24 \
}