{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let input_arr = [
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{ amount: 10000, quantity: 10 \},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{ amount: 15000, quantity: 30 \},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{ amount: 3250, quantity: 15 \},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{ amount: 1750, quantity: 23 \}
\f1\fs24 \

\f0\fs29\fsmilli14667 ]
\f1\fs24 \

\f0\fs29\fsmilli14667 let output_arr = []
\f1\fs24 \
\

\f0\fs29\fsmilli14667 for(let i=0;input_arr.length>i;i++)\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let item = input_arr[i]
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let Total = item.amount*item.quantity
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0output_arr.push(
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0amount:\'a0 item.amount,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0quantity:item.quantity,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Total: Total
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0)
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 console.log(output_arr)
\f1\fs24 \
}