{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT g.name
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM `group` g
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN `groupMembership` gm ON g.id = gm.groupID
\f1\fs24 \

\f0\fs29\fsmilli14667 WHERE g.name LIKE '%TEST-%'
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY g.id, g.name
\f1\fs24 \

\f0\fs29\fsmilli14667 HAVING COUNT(gm.userID) = 0;
\f1\fs24 \
}