{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT u.firstName, u.lastName, g.name AS groupName,u.created u_create_date,g.created g_created_date
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM `user` u
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN `groupMembership` gm ON u.id = gm.userID
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN `group` g ON gm.groupID = g.id
\f1\fs24 \

\f0\fs29\fsmilli14667 WHERE u.created < g.created;
\f1\fs24 \
}